# Toasty

./: .README.md.swo  .README.md.swp  .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/es/dmoral/toastysample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/es/dmoral/toastysample/: MainActivity.java  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/es/dmoral/toastysample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
toasty/: build.gradle  proguard-rules.pro
toasty/src/androidTest/java/es/dmoral/toasty/: ExampleInstrumentedTest.java
toasty/src/main/: AndroidManifest.xml
toasty/src/main/java/es/dmoral/toasty/: Extension.kt  ShadowOptions.java  Toasty.java  Toasty.kt  ToastyUtils.java  ToastyUtils.kt
toasty/src/main/res/drawable/: ic_clear_white_24dp.xml  ic_error_outline_white_24dp.xml
toasty/src/main/res/layout/: toast_layout.xml
toasty/src/main/res/values/: colors.xml  strings.xml
toasty/src/test/java/es/dmoral/toasty/: ExampleUnitTest.java
