// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.3'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}

ext {
    compileSdkVersion = 31
    minSdkVersion = 14
    targetSdkVersion = compileSdkVersion

    supportLibVersion = '1.3.1'

    versionCode = 152
    versionName = '1.5.2'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
