# POM
POM_URL=https://github.com/GrenderG/Toasty

POM_SCM_URL=https://github.com/GrenderG/Toasty
POM_SCM_CONNECTION=scm:git@github.com:GrenderG/Toasty.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:GrenderG/Toasty.git
POM_SCM_URL_ISSUES=https://github.com/GrenderG/Toasty/issues

POM_GITHUB_REPO=GrenderG/Toasty
POM_GITHUB_README=README.md

POM_LICENCE_NAME=The GNU Lesser General Public License, Version 3.0
POM_LICENCE_URL=http://www.gnu.org/licenses/lgpl-3.0.html
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=GrenderG
POM_DEVELOPER_NAME=GrenderG

# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
android.enableJetifier=true
android.useAndroidX=true
org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
